# DroidTemplete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/droid/: ApplicationTest.java
app/src/androidTest/java/com/monaosoftware/droid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droid/: MainApplication.java
app/src/main/java/com/example/droid/binding/: BindingAdapters.java
app/src/main/java/com/example/droid/binding/fields/: ObservableBoolean.java  ObservableInt.java  ObservableString.java  RecyclerConfiguration.java
app/src/main/java/com/example/droid/config/: Constants.java
app/src/main/java/com/example/droid/dal/: IAppUserRepository.java  PreferenceManager.java
app/src/main/java/com/example/droid/dal/repositories/: AppUserRepository.java  AppUserRepositoryImpl.java
app/src/main/java/com/example/droid/data/dal/: IAppUserRepository.java  PreferenceManager.java
app/src/main/java/com/example/droid/data/model/: AppUser.java  Pretty.java  PrettyModel.java  Repository.java  User.java
app/src/main/java/com/example/droid/data/repository/: AppUserRepository.java  PreferenceManager.java
app/src/main/java/com/example/droid/data/viewmodel/: BaseViewModel.java  GithubViewModel.java  ItemRepoViewModel.java  LoginViewModel.java  MainViewModel.java  RepositoryViewModel.java  UserViewModel.java
app/src/main/java/com/example/droid/injection/: inject.java
app/src/main/java/com/example/droid/service/: IUserService.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/droid/util/: DateTimeUtil.java  DeviceUtil.java  FileUtil.java  MarshMallowPermission.java  NetworkUtil.java  StringUtil.java  TextChangeListener.java
app/src/main/java/com/example/droid/utility/: DateTimeUtil.java  DeviceUtil.java  FileUtil.java  MarshMallowPermission.java  NetworkUtil.java  StringUtil.java
app/src/main/java/com/example/droid/viewmodel/: IViewModel.java
app/src/main/java/com/monaosoftware/droid/: MainApplication.java
app/src/main/java/com/monaosoftware/droid/api/: ApiClient.java  ApiEndPointsService.java
app/src/main/java/com/monaosoftware/droid/config/: Constants.java
app/src/main/java/com/monaosoftware/droid/injection/: inject.java
app/src/main/java/com/monaosoftware/droid/util/: DateTimeUtil.java  DeviceUtil.java  FileUtil.java  MarshMallowPermission.java  NetworkUtil.java  StringUtil.java  TextChangeListener.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_github.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_repository.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_drawer.xml  content_main.xml  content_main_drawer.xml  fragment_gallery.xml  fragment_map.xml  fragment_profile.xml  fragment_realm_database.xml  fragment_register.xml  fragment_settings.xml  item_gallery.xml  item_repo.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/droid/: ExampleUnitTest.java
app/src/test/java/com/monaosoftware/droid/: ExampleUnitTest.java
(+153 files in other folders)
