<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.droid.viewmodel.main.MainViewModel"></variable>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/side_nav_bar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imv_user_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/my_profile_img"
            app:civ_border_width="1dp"
            app:civ_border_color="#fdfdfe"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            app:imageUrl="@{mainViewModel.imageUrl}"
            android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imv_user_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@{mainViewModel.username}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_user_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@{mainViewModel.email}"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>